.home-wrap header 

	.header-position
	    position: fixed;
	    top: 0px;
	    padding-top: 30px;
	    left: 0;
	    bottom: 0px;
	    padding-bottom: 30px;
	    width: 135px;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    background-color: white;


	.logo
		+hide-text
		background:
			// image: url(/assets/img/logo-tn.svg)
			repeat: no-repeat
			position: center
			size: contain
			color: pink
		height: 80px
		padding: 0
		margin: 0

	.site-nav
		ul 
			list-style: none
			margin: 20px 0
			padding: 0 20px 0 0
			text-align: right

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom:  0

	.email-link
		display: block
		text-align: right
		padding-right: 20px
